<html><head>
    <style>
        table {
          font-family: MS, sans-serif;
          border-collapse: collapse;
          width: 100%;
          background-color: #A8E6E6
       }

        td, th {
          border: 1px solid #000000;text-align: centered;
          padding: 8px;
        }
    </style>
</head><body>
    <table>
        <tbody><tr>
            <th>Problem</th>
            <th>Triangle</th>
            <th>Measurements</th>
        </tr><tr>
        <th>a=3<br>c=7<br>A=15°<br>B=?°</th>
        <td><img src="Ejem1.jpg"></td><td>3/sin(15°)=7/sin B<br>3/.26=7/sin B<br>1.82=(3)sin B<br>sin^-1(.61)=B=37.35°</td>
    </tr><tr>
        <th>D=30°<br>E=72°<br>d=5<br>e=?</th>
        <td><img src="Ejem2.jpg"></td><td>5/sin(30°)=e/sin(72°)<br>5/.5=e/.95<br>e/2=(5)(.95)<br>e=4.75*2<br>e=9.5</td>
    </tr>
    
    </tbody></table>
    <table>
        <tbody><tr>
            <th>Problem</th>
            <th>Triangle</th>
            <th>Measurements</th>
        </tr><tr>
            <th>a=7<br>b=10<br>c=15<br>B=?°</th>
            <td><img src="Ejem3.jpg"></td>
            <td>10^2=7^2+15^2-(2)(7)(15)cos B<br>100=274-210 cos B<br>100-274=210 cos B<br>-174=210 cos B<br>cos^-1(-.83)=B=145.95°</td>
        </tr><tr>
            <th>F=60°<br>e=4<br>d=3<br>f=?</th>
            <td><img src="Ejem4.jpg"></td>
            <td>f^2=4^2+3^2-(2)(3)(4)cos(60°)<br>f^2=25-(24)(1/2)<br>f^2=13<br>f=3.61</td>
        </tr>
    
    </tbody></table>
</body></html>